<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Justice league</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body id="fondo">
			<div class="batman"></div>
      <div class="superman"></div>
		</div>
	</body>

</html>
